#! /usr/bin/env bash
exec /home/brandon/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/brandon/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/brandon/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/brandon/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/brandon/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/brandon/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x35c7d1e0 .scope module, "StartModule" "StartModule" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "out_delay";
    .port_info 3 /OUTPUT 1 "confirm_to_reciver";
P_0x35c7d370 .param/l "A" 0 2 17, +C4<00000000000000000000000000000000>;
P_0x35c7d3b0 .param/l "B" 0 2 17, +C4<00000000000000000000000000000001>;
P_0x35c7d3f0 .param/l "C" 0 2 17, +C4<00000000000000000000000000000010>;
P_0x35c7d430 .param/l "D" 0 2 17, +C4<00000000000000000000000000000011>;
P_0x35c7d470 .param/l "dht11_response" 0 2 12, +C4<00000000000000000000000001010000>;
P_0x35c7d4b0 .param/l "send_star_signal" 0 2 10, +C4<00000000000000000100011001010000>;
P_0x35c7d4f0 .param/l "up_to_request" 0 2 11, +C4<00000000000000000000000000011110>;
o0x7371be249018 .functor BUFZ 1, C4<z>; HiZ drive
v0x35ca7710_0 .net "clk", 0 0, o0x7371be249018;  0 drivers
v0x35cd32d0_0 .var "confirm_to_reciver", 0 0;
v0x35cd3390_0 .var "counter", 18 0;
v0x35cd3480_0 .var "out_delay", 0 0;
o0x7371be2490d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x35cd3540_0 .net "rst", 0 0, o0x7371be2490d8;  0 drivers
v0x35cd3650_0 .var "states", 2 0;
E_0x35cb69d0 .event posedge, v0x35cd3540_0, v0x35ca7710_0;
E_0x35ca0f90 .event anyedge, v0x35cd3650_0;
    .scope S_0x35c7d1e0;
T_0 ;
    %wait E_0x35ca0f90;
    %load/vec4 v0x35cd3650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x35cd3480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35cd32d0_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35cd3480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35cd32d0_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x35cd3480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35cd32d0_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35cd3480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35cd32d0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x35cd3480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x35cd32d0_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x35c7d1e0;
T_1 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x35cd3650_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35cd3480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x35cd32d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x35c7d1e0;
T_2 ;
    %wait E_0x35cb69d0;
    %load/vec4 v0x35cd3540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x35cd3650_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x35cd3390_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x35cd3650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x35cd3650_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x35cd3390_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0x35cd3390_0;
    %pad/u 32;
    %cmpi/e 18000, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x35cd3650_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x35cd3390_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x35cd3650_0, 0;
    %load/vec4 v0x35cd3390_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x35cd3390_0, 0;
T_2.9 ;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0x35cd3390_0;
    %pad/u 32;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x35cd3650_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x35cd3390_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x35cd3650_0, 0;
    %load/vec4 v0x35cd3390_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x35cd3390_0, 0;
T_2.11 ;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x35cd3390_0;
    %pad/u 32;
    %cmpi/e 80, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x35cd3650_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x35cd3390_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x35cd3650_0, 0;
    %load/vec4 v0x35cd3390_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x35cd3390_0, 0;
T_2.13 ;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0x35cd3390_0;
    %pad/u 32;
    %cmpi/e 80, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x35cd3650_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x35cd3390_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x35cd3390_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x35cd3390_0, 0;
T_2.15 ;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "StartModule.v";
# EOF
