#! /usr/bin/env bash
exec /home/brandon/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/brandon/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/brandon/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/brandon/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/brandon/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/brandon/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x1666b310 .scope module, "top_tb" "top_tb" 2 6;
 .timescale -9 -12;
v0x1667d4d0_0 .var "a", 0 0;
v0x1667d570_0 .var "b", 0 0;
v0x1667d610_0 .net "y", 0 0, L_0x1667d710;  1 drivers
S_0x1666b4a0 .scope module, "uut" "and_gate" 2 12, 3 1 0, S_0x1666b310;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x1667d710 .functor AND 1, v0x1667d4d0_0, v0x1667d570_0, C4<1>, C4<1>;
v0x16632140_0 .net "a", 0 0, v0x1667d4d0_0;  1 drivers
v0x1667d2f0_0 .net "b", 0 0, v0x1667d570_0;  1 drivers
v0x1667d3b0_0 .net "y", 0 0, L_0x1667d710;  alias, 1 drivers
    .scope S_0x1666b310;
T_0 ;
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1666b310 {0 0 0};
    %vpi_call 2 23 "$monitor", "Time: %0d | a: %b | b: %b | y: %b", $time, v0x1667d4d0_0, v0x1667d570_0, v0x1667d610_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1667d4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1667d570_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1667d4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1667d570_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1667d4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1667d570_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1667d4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1667d570_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "././top.v";
# EOF
